# APIHousing

./: .gitignore  README.md  create.sql  housing.sql  pom.xml
.github/workflows/: codeql.yml  format.yml  publish-javadoc.yml
frontend/: accounts.html  index.html  lease.html  maintenance.html  residence.html  unit.html
frontend/css/: styles.css
src/main/java/com/conestoga/APIHousing/: ApiHousingApplication.java
src/main/java/com/conestoga/APIHousing/configs/: CorsConfig.java  JwtAuthorizationFilter.java  MailConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/conestoga/APIHousing/configs/chat/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/conestoga/APIHousing/controller/: AccountController.java  AuthController.java  BookingController.java  ChatController.java  ChatMessageController.java  CustomErrorController.java  DashboardController.java  EventController.java  ForgetPasswordController.java  GlobalExceptionHandler.java  LeaseController.java  MaintenanceRequestController.java  NoticeController.java  NotificationController.java  ResetPasswordController.java  ResidenceController.java  RoommateProfileController.java  StripeController.java  TransactionController.java  UnitController.java
src/main/java/com/conestoga/APIHousing/dtos/: AccountDTO.java  LeaseDTO.java  LoginRequest.java  LoginResponse.java  MaintenanceRequestDTO.java  PaymentRequestDTO.java  PinDTO.java  ResetPasswordRequestDTO.java  ResidenceDTO.java  SubresidenceDTO.java  TransactionDTO.java  UnitDTO.java
src/main/java/com/conestoga/APIHousing/interceptors/: RequestInterceptor.java
src/main/java/com/conestoga/APIHousing/interfaces/: AccountRepository.java  ChatMessageRepository.java  EventRepository.java  LeaseRepository.java  MaintenanceRequestRepository.java  NoticeRepository.java  NotificationRepository.java  PinRepository.java  ResidenceRepository.java  RoommateProfileRepository.java  RsvpRepository.java  SubresidenceRepository.java  TransactionRepository.java  UnitRepository.java
src/main/java/com/conestoga/APIHousing/interfaces/Booking/: BookableObjectRepository.java  BookingRepository.java
src/main/java/com/conestoga/APIHousing/model/: Account.java  ChatMessage.java  Event.java  Lease.java  MaintenanceRequest.java  Notice.java  Notification.java  NotificationRequest.java  Pin.java  Residence.java  RoommateProfile.java  Rsvp.java  Subresidence.java  Transaction.java  Unit.java
src/main/java/com/conestoga/APIHousing/model/booking/: BookableObject.java  Booking.java
src/main/java/com/conestoga/APIHousing/service/: AccountService.java  ChatMessageService.java  DatabaseUpdaterService.java  EventService.java  FirebaseService.java  LeaseService.java  MaintenanceRequestService.java  NoticeService.java  NotificationService.java  PinService.java  ResidenceService.java  RoommateProfileService.java  RsvpService.java  StripeService.java  TransactionService.java  UnitService.java  UserDetailsServiceImpl.java
src/main/java/com/conestoga/APIHousing/service/Booking/: BookingService.java
src/main/java/com/conestoga/APIHousing/utils/: Constants.java  ErrorResponse.java  FileUpload.java  JwtUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/conestoga/APIHousing/: ApiHousingApplicationTests.java
src/test/java/com/conestoga/APIHousing/service/: NoticeServiceTest.java  NotificationServiceTest.java  PinServiceTest.java  ResidenceServiceTest.java  RoommateProfileServiceTest.java  RsvpServiceTest.java  StripeServiceTest.java  TransactionServiceTest.java  UnitServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/conestoga/APIHousing/utils/: ConstantsTest.java  ErrorResponseTest.java  FileUploadTest.java  JwtUtilTest.java
